
@import "vars"


/* COMMON STYLES */


*, h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

body
  font-size: 14px
  line-height: 1
  color: $main-color
  font-family: "Open Sans", sans-serif
a
  outline: none!important
.btn
  display: inline-block
  padding: 12px 25px
  border-radius: 2px
  border: none
  text-transform: uppercase
  font-size: 12px
  font-family: Ubuntu, sans-serif
  font-weight: bold
  &:hover
    text-decoration: underline
.btn-blue, .btn-blue:hover, .btn-blue:active
  color: #fff
  background-color: #00b4ff
.btn-green, .btn-green:hover, .btn-green:active
  color: #fff
  background-color: #00b4ab
.btn-transparent, .btn-transparent:hover, .btn-transparent:active
  color: #737982
  border: 1px solid #53b4ff
img
  max-width: 100%!important
  max-height: 100%!important
.inline-form
  margin-top: 12px
  *
    float: left
    width: 33%
    padding: 0
    margin-left: 1px
    border-radius: 0
    &:first-child
      margin-left: 0
      border-radius: 3px 0 0 3px
    &:last-child
      border-radius: 0 3px 3px 0
  &:before, &:after
    content: ''
    clear: both
    display: table
.little-title
  font-size: 14px
  font-weight: 500
  margin-bottom: 10px
.section-title
  color: $accent-color
  text-transform: uppercase
  text-align: center
  font-size: 31px
  font-family: "Open Sans", sans-serif
  font-weight: 300
  margin-bottom: 30px

/* HEADER */

.top-nav
  background-color: #fff
  .phones-wrap
    text-align: right
    padding-top: 15px
    .phone
      display: inline-block
      font-weight: bold
      margin-right: 25px
      .fa
        margin-right: 10px
        font-size: 22px
  .logo-wrap
    >div
      display: inline-block
    .logo
      width: 43px
    .slogan
      text-transform: uppercase
      margin-left: 10px
  .button-menu
    text-align: right
    .fa
      font-size: 36px
      padding: 10px 20px 0
      cursor: pointer
    .btn-menu
      text-align: right
      position: relative
      .menu-list
        position: absolute
        z-index: 1
        right: 0
        border: 1px solid $main-color
        padding: 5px
        border-radius: 5px
        display: inline-block
        background-color: #fff
        text-align: center
        width: 150px
        list-style-type: none
        .menu-item
          border-bottom: 1px dashed $main-color
          margin: 5px 0
          a
            color: $main-color
            text-decoration: none
            &:hover
              text-decoration: none
          &:hover
            border-bottom-style: solid
            background-color: rgba(105, 113, 106, .1)

  .menu
    ul
      display: table
      list-style-type: none
      width: 100%
      padding: 20px 0
      li
        display: table-cell
        a
          text-decoration: none
          color: $main-color
          &:hover
            border-bottom: 1px dashed $main-color
            text-decoration: none

.top-poster
  background-color: #ced3d7
  color: $dark-color
  //height: 561px
  position: relative
  .main-text-wrap
    padding-top: 190px
    h1
      font-family: "Open Sans" ,sans-serif
      font-size: 48px
      padding-bottom: 15px
    .subtitle
      font-weight: 300
    .title
      font-weight: 500
    .form-wrap
      margin-top: 30px
      input[type=text]
        padding: 11px 15px
        border: none
      input[type=submit]
        padding: 10px 15px
        line-height: 16px
  .bottom-thing
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    text-align: center
    padding-bottom: 10px
    a
      color: #6a7179
    .text
      margin-bottom: 10px
      font-weight: 500
    .fa
      font-size: 18px

/* SECTION SPECIALIST */
.specialist
  padding-top: 50px
  .specialist-description
    margin-top: 35px
    h3
      font-family: "Open Sans", sans-serif
      font-size: 28px
      font-weight: bold
      margin-bottom: 5px
    .little-title
      margin-bottom: 40px
    .descr-title
      font-family: "Open Sans", sans-serif
      font-size: 14px
      color: $accent-color
      text-transform: uppercase
      font-weight: bold
      margin-bottom: 20px
    .description
      margin-bottom: 40px
      li
        margin-bottom: 5px
  .btn
    margin-top: 60px

/* SECTION ABOUT PROTEZ*/
.about-ptotez
  padding-top: 50px
  padding-bottom: 80px
  background-color: #f5f5f5
  .text-about
    text-align: center
    font-family: "Open Sans", sans-serif
    font-size: 14px
    margin-bottom: 50px
    font-weight: 600
    padding: 0 6%
    line-height: 1.5em
  .change
    font-family: "Open Sans", sans-serif
    font-size: 14px
    font-weight: bold
    text-align: center
    margin-bottom: 25px
  .image-wrap
    text-align: center
    padding-top: 50px
    img
      max-width: 332px
      border-radius: 50%
  .benefit-item
    &.brain
      text-align: right
      padding-right: 40px
      .benefit:after
          position: absolute
          right: -150px
          top: -5px
          width: 144px
          height: 16px
          background: url("../img/Shape-1.png") 0 0 no-repeat
          content: ''
          z-index: 2
    &.jowl
      text-align: right
      padding-right: 40px
      .benefit:after
          position: absolute
          right: -169px
          top: -61px
          width: 169px
          height: 69px
          background: url("../img/Shape-2.png") 0 0 no-repeat
          content: ''
          z-index: 2
    &.pain
      text-align: left
      padding-left: 40px
      .benefit:after
        position: absolute
        left: -137px
        top: 5px
        width: 132px
        height: 40px
        background: url("../img/Shape-3.png") 0 0 no-repeat
        content: ''
        z-index: 2
    &.muscul
      text-align: left
      padding-left: 40px
      .benefit:after
        position: absolute
        left: -153px
        top: -81px
        width: 147px
        height: 88px
        background: url("../img/Shape-4.png") 0 0 no-repeat
        content: ''
        z-index: 2
    .head
      margin-bottom: 10px
      height: 115px
    .benefit
      position: relative
      font-family: "Open Sans", sans-serif
      font-weight: bold
      font-size: 14px
      color: $accent-color
      text-transform: uppercase
      margin-bottom: 10px
    .ben-descr
      margin-bottom: 25px
      line-height: 1.5
  .after
    text-align: center
    .after-text
      font-weight: 600
      line-height: 1.4
      margin-top: 30px
      margin-bottom: 25px


/* SURVEY */
.survey
  background-color: #57e0c5
  padding-bottom: 65px
  .line
    background-color: #f5f5f5
    height: 90px
    .left
      float: left
      width: 50%
      height: 100%
      border-radius: 0 45px 0 0
      background-color: #57e0c5
    .right
      float: right
      width: 50%
      height: 100%
      border-radius: 45px 0 0 0
      background-color: #57e0c5

  .section-title
    color: #fff
    margin-bottom: 20px
    font-weight: 600
  .subtitle
    text-align: center
    padding: 0 8%
    margin-bottom: 75px
  .survey-slider
    margin-bottom: 50px
    .slide
      text-align: center
      img
        margin-bottom: 15px
      .slide-title
        color: #fff
        font-weight: bold
        font-size: 13px
        text-transform: uppercase
    .separator
      text-align: center
      .line
        background-color: transparent
        border-bottom: 1px dashed
        display: inline-block
        padding-top: 70px
        height: 9px
        width: 60px
  .fa-nav
    font-size: 70px
    padding-top: 30px
    cursor: pointer
    opacity: 0.6
  .types
    text-align: center
    font-weight: bold
    font-size: 14px
    color: #4b4b4b
    text-transform: uppercase
    margin-bottom: 30px
  .types-buttons
    text-align: center
    >.btn
      width: 49.5%
      float: left
      &:first-child
        margin-right: 1px
      i.fa
        margin-left: 15px
.owl-theme .owl-controls
  margin-top: 40px
  .owl-page
    span
      background-color: transparent
      border: 1px solid $main-color
    &.active
      span
        background-color: $main-color



/* OUR WORK */



.our-work
  padding-top: 50px
  .section-title
    margin-bottom: 50px
  .works-types
    ul
      list-style-type: none
      display: table
      width: 100%
      margin-bottom: 7px
      li
        text-align: center
        display: table-cell
        &.active
          a
            color: #50545a
            font-weight: bold
        a
          font-size: 13px
          color: #a3a3a3
          text-transform: uppercase
          &:hover, &:active
            color: #50545a
            font-weight: bold
  .works-slider
    position: relative
    border-top: 1px solid #d3d3d3
    .background
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      z-index: -1
      .left
        width: 50%
        height: 100%
        background-color: #f7f7f7
      .right
        height: 100%
        width: 50%
        background-color: #fff
  .items
    position: relative
    .item
      display: table
      padding: 0 30px
    h3.item-title
      color: $accent-color
      text-transform: uppercase
      font-weight: bold
      margin-bottom: 25px
    .list
      list-style-type: none
      .list-item
        margin-bottom: 30px
        padding-left: 30px
        position: relative
        line-height: 1.5
        &:after
          font: 14px/1 FontAwesome
          position: absolute
          left: 0
          top: 0
          font-size: 18px
          text-rendering: auto
          smoothing: antialiased
    .problem
      width: 50%
      position: relative
      background-color: #f7f7f7
      display: table-cell
      padding: 45px 90px 65px 0
      .list-item:after
        content: '\f05c'
        color: #fd8f8f
      .photo-wrap
        width: 100%
        position: absolute
        bottom: 70px
        padding-right: 90px
        .photo
          width: 50%
          text-align: center
          p
            text-transform: uppercase
            font-weight: bold
            font-size: 11px
            color: #a6a6a6
            margin-top: 10px
          &.before
            float: left
          &.after
            float: right
    .treatment
      //float: right
      width: 50%
      display: table-cell
      padding: 45px 0 65px 90px
      background-color: #fff
      position: relative
      .comment
        font-style: italic
        line-height: 1.3
      .list-item:after
        content: '\f05d'
        color: $accent-color
      .r-line
        position: absolute
        left: 0
        background-color: #f7f7f7
        width: 90px
        top: 0
        height: 100%
        .top
          width: 100%
          height: 50%
          background-color: #fff
          border-radius: 0 0 0 45px
        .bottom
          width: 100%
          height: 50%
          background-color: #fff
          border-radius: 45px 0 0 0
    &.owl-theme
      .owl-controls
        position: absolute
        top: 50%
        width: 100%
        margin-top: -45px
        .owl-buttons
          position: relative
          >div
            position: absolute
            background: none
          .owl-prev
            left: -20px
          .owl-next
            right: -20px
        .fa
          font-size: 70px
          color: #7d7e7e

/* CONSULTATION */
.consultation
  background: #4ea2de url("../img/consultation-bg.jpg") center 0 repeat-x
  .form-wrap
    padding: 45px 0
    .form
      background-color: #f2f0f0
      padding: 60px
      border-radius: 3px
      .form-title
        font-size: 28px
        color: #04b3ab
        font-weight: normal
        text-align: center
        span
          text-transform: uppercase
          font-weight: 800
      .subtitle
        color: #6e6f71
        line-height: 1.4
        text-align: center
        margin-top: 20px
        font-size: 15px
        margin-bottom: 55px
  form
    padding: 0 40px
    label
      width: 100%
      &:first-child
        input
          border-radius: 3px 3px 0 0
    input[type=text]
      padding: 18px 25px
      width: 100%
      border: none
      border-radius: 0
      margin-bottom: 1px
    .btn
      width: 100%
      border-radius: 0 0 3px 3px
      font-size: 13px
      padding-bottom: 17px
      padding-top: 17px
/* WHY WE ARE */
.why-we-are
  padding-top: 70px
  padding-bottom: 40px
  .why-item
    text-align: center
    margin-bottom: 60px
    .img-wrap
      display: inline-block
      margin-bottom: 35px
      text-align: center
      width: 130px
      height: 130px
      border-radius: 50%
      border: 1px solid #ddd
      p
        line-height: 130px
    .why-text
      width: 280px
      margin: 0 auto
      .why-title
        text-transform: uppercase
        color: #737373
        margin-bottom: 10px
        font-weight: bold
      .why-paragraph
        margin-bottom: 20px
        color: #868d98
      .why-link
        font-size: 11px
        color: #1cbbb4
        text-transform: uppercase
        font-weight: 500
        font-family: Ubuntu, sans-serif

@import "madia"